# 301 REDIRECTS - Alte WordPress URLs → Neue Static URLs
# Format: /old-url /new-url 301

/stanglwirt/           /medien/stanglwirt.html     301
/stanglwirt            /medien/stanglwirt.html     301
/kia-magazin/          /medien/kia-magazin.html    301
/kia-magazin           /medien/kia-magazin.html    301
/kia/                  /medien/kia-magazin.html    301
/kia                   /medien/kia-magazin.html    301
/spusu/                /medien/spusu.html          301
/spusu                 /medien/spusu.html          301
/spusu-magazin/        /medien/spusu.html          301
/spusu-magazin         /medien/spusu.html          301
/assets/               /medien/assets.html         301
/assets                /medien/assets.html         301
/business/             /medien/business.html       301
/business              /medien/business.html       301
/depot/                /medien/depot.html          301
/depot                 /medien/depot.html          301
/pierer/               /medien/pierer.html         301
/pierer                /medien/pierer.html         301
/ffg/                  /medien/ffg.html            301
/ffg                   /medien/ffg.html            301
/finanzfuchs/          /medien/ffg.html            301
/finanzfuchs           /medien/ffg.html            301
/werte-magazin/        /medien/werte-magazin.html  301
/werte-magazin         /medien/werte-magazin.html  301
/2morrow/              /medien/2morrow.html        301
/2morrow               /medien/2morrow.html        301
/export-jahrbuch/      /medien/export-jahrbuch.html 301
/export-jahrbuch       /medien/export-jahrbuch.html 301
/40-jahre-rcm/         /medien/40-jahre-rcm.html   301
/40-jahre-rcm          /medien/40-jahre-rcm.html   301

# Alte Standard-Seiten (WordPress)
/ueber-uns/            /    301
/ueber-uns             /    301
/kontakt/              /    301
/kontakt               /    301
/leistungen/           /    301
/leistungen            /    301
/team/                 /    301
/team                  /    301
/portfolio/            /    301
/portfolio             /    301
/referenzen/           /    301
/referenzen            /    301
/impressum/            /impressum.html    301
/impressum             /impressum.html    301
/datenschutz/          /impressum.html    301
/datenschutz           /impressum.html    301

# WordPress System-URLs (404 vermeiden)
/wp-admin/*            /    301
/wp-login.php          /    301
/xmlrpc.php            /    301
/feed/                 /    301
/feed                  /    301

# Statische HTML-Dateien direkt ausliefern (verhindert Redirect-Schleifen durch Catch-All)
/index.html            /index.html          200
/impressum.html        /impressum.html      200
/datenschutz.html      /datenschutz.html    200
/404.html              /404.html            200
/medien/stanglwirt.html      /medien/stanglwirt.html      200
/medien/kia-magazin.html     /medien/kia-magazin.html     200
/medien/spusu.html           /medien/spusu.html           200
/medien/assets.html          /medien/assets.html          200
/medien/business.html        /medien/business.html        200
/medien/depot.html           /medien/depot.html           200
/medien/pierer.html          /medien/pierer.html          200
/medien/ffg.html             /medien/ffg.html             200
/medien/werte-magazin.html   /medien/werte-magazin.html   200
/medien/2morrow.html         /medien/2morrow.html         200
/medien/export-jahrbuch.html /medien/export-jahrbuch.html 200
/medien/40-jahre-rcm.html    /medien/40-jahre-rcm.html    200

# Catch-all: Nicht gefundene Seiten → 404 (verhindert Redirect-Schleifen)
/*                     /404.html    404
